<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste redes sociais</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
        }

        body{
            background: url(pacote-d013/pacote-d013/imagens/fundo-madeira.jpg);
            background-size: cover;
        }

        main{
            position: relative;
            height: 100vh;
        }

        section#telefone{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            background: blue url('pacote-d013/pacote-d013/imagens/frame-iphone.png');
            height: 625px;
            width: 311px;
        }


    </style>
</head>
<body>
    <main>

        <section id="telefone">

        </section>

        <section id="redes">

        </section>

    </main>
</body>
</html>